ServerAdmin 1234@epfl.ch

<Directory /var/www/vhosts/businesscard.epfl.ch/cgi-bin>
  PerlOptions +ParseHeaders
  Options     +ExecCGI
  AddHandler 	cgi-script .cgi
</Directory>

## Script alias directives
ScriptAlias /cgi-bin/ "/var/www/vhosts/businesscard.epfl.ch/cgi-bin/"

RewriteEngine on
 
RewriteCond %{REQUEST_METHOD} OPTIONS 
RewriteRule ^(.*)$ $1 [L,R=204]
RewriteRule  ^/(favicon.ico)$ 			/$1										[L,PT]
RewriteRule  ^/(robots.txt)$        /$1            				[L,PT]
RewriteRule  ^/$	          				/cgi-bin/businesscard	[QSA,PT]
#RewriteCond "%{QUERY_STRING}" 			"(.*(?:^|&))id=([^&]*)&?(.*)&?$"
RewriteRule  ^/([a-z0-9]+)$	    		 /cgi-bin/businesscard/$1	[QSA,PT]
