LogFormat "%T %D %V %a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
CustomLog /dev/stdout combined
ErrorLogFormat "%V %a [%t] [%l] [pid %P] [%F] [%E] %M"
ErrorLog /dev/stderr
LogLevel warn

RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 10.180.21.232
RemoteIPInternalProxy 10.180.21.233
RemoteIPInternalProxy 10.180.21.244
RemoteIPInternalProxy 172.31.0.0/16

PassEnv TEQUILA_FINGERPRINT
PassEnv TEQUILA_REDIRECT_PORT
PassEnv TEQUILA_ENVIRONMENT

ScriptAlias /cgi-bin /var/www/cgi-bin
