ErrorLog "/var/log/apache2/error.log"
CustomLog "/var/log/apache2/access.log" "%V %a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %T %D"
LogLevel warn

<VirtualHost *:80>
  ServerName businesscard.epfl.ch

  ## Vhost docroot
  DocumentRoot "/var/www/vhosts/businesscard.epfl.ch/htdocs"

  SetEnv TEQUILA_HOST ${TEQUILA_HOST}
  SetEnv TEQUILA_FINGERPRINT '${TEQUILA_FINGERPRINT}'
  SetEnv MOCK_ORACLE ${MOCK_ORACLE}

  ## Directories, there should at least be a declaration for /var/www/vhosts/businesscard.epfl.ch/htdocs
  <Directory "/var/www/vhosts/businesscard.epfl.ch/cgi-bin/">
    Options +ExecCGI
    AddHandler cgi-script .cgi
  </Directory>

  ## Load additional static includes
  Include "/var/www/vhosts/businesscard.epfl.ch/conf/*.conf"

  ServerSignature Off

  ## Script alias directives
  ScriptAlias /cgi-bin/ "/var/www/vhosts/businesscard.epfl.ch/cgi-bin/"

  ## Server aliases
  ServerAlias businesscard
  ServerAlias test-businesscard.epfl.ch
  ServerAlias test-businesscard
  ServerAlias businesscard01.epfl.ch
  ServerAlias businesscard01
</VirtualHost>

<VirtualHost *:443>
  ServerName businesscard.epfl.ch

  ## Vhost docroot
  DocumentRoot "/var/www/vhosts/businesscard.epfl.ch/htdocs"

  SetEnv TEQUILA_HOST ${TEQUILA_HOST}
  SetEnv TEQUILA_FINGERPRINT '${TEQUILA_FINGERPRINT}'
  SetEnv MOCK_ORACLE ${MOCK_ORACLE}

  ## Directories, there should at least be a declaration for /var/www/vhosts/businesscard.epfl.ch/htdocs
  <Directory "/var/www/vhosts/businesscard.epfl.ch/cgi-bin/">
    Options +ExecCGI
    AddHandler cgi-script .cgi
  </Directory>

  ## Load additional static includes
  Include "/var/www/vhosts/businesscard.epfl.ch/conf/*.conf"

  SSLEngine On
  SSLCertificateFile /etc/apache2/ssl/apache.pem
  SSLCertificateKeyFile /etc/apache2/ssl/key.pem

  ## Script alias directives
  ScriptAlias /cgi-bin/ "/var/www/vhosts/businesscard.epfl.ch/cgi-bin/"

  ## Server aliases
  ServerAlias businesscard
  ServerAlias test-businesscard.epfl.ch
  ServerAlias test-businesscard
</VirtualHost>