defaults
logfile         /dev/stderr

account         epfl
host            mail.epfl.ch
from            noreply@epfl.ch
user            noreply@epfl.ch
port            25
set_from_header on

account default : epfl
